<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luis Contreras Guerra</title>
    
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="center">
            <div class="row">
                <div class="col-4">
                    <img src="./assets/foto.jpg" class="profilePhoto" alt="Luis Contreras Guerra">
                </div>
                <div class="col-8">
                    <h1 class="title"><span>//</span>Luis Contreras Guerra</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container1">
        <h2><span>&#60</span>Fullstack Developer<span>&#62</span></h2>
    </div>
    <div class="container">
        <ul>
            <li>
                <a target="__blank" href="https://www.facebook.com/luisguerra495">
                    <i class="fa fa-facebook"></i> Facebook
                </a>                
            </li>
            <li>
                <a target="__blank" href="https://www.instagram.com/luisguerra495">
                    <i class="fa fa-instagram"></i> Instagram
                </a>
            </li>
            <li>
                <a target="__blank" href="https://www.github.com/obsinqsob01">
                    <i class="fa fa-github"></i> Github
                </a>
            </li>
            <li>
                <a target="__blank" href="https://twitter.com/ellcontreras">
                    <i class="fa fa-twitter"></i> Twitter
                </a>
            </li>
        </ul>
    </div>
    <footer>
       <span></span>
    </footer>

    <script src="https://use.fontawesome.com/f4bec593bd.js"></script>

</body>
</html>
