<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Luis Contreras Guerra</title>

	<!--Lista de estilos-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">

	<!--Fuente de letra-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet"> 

	<!--Libreria de emojis-->
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

	<!--Fuente de iconos-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/FontAwesome.otf">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.svg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!--Inicio de la barra de navegación-->
	<nav class="navbar navbar-inverse">
		<div class="container">
				<div class="info">
					<img src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/22853268_1497851526965864_8204423586284357717_n.jpg?oh=6c9747947bd5ad841a5e8f48d7641c28&oe=5AA31764" alt="Luis Contreras Guerra programador web">
					<p><b>Luis Fernando Contreras Guerra.</b></p>
					<p><b>Programador:</b> backend, apps y desktop.</p>
					<p><b>Ocupación:</b> Estudiante, co-fundador de <a href="http://fripped.esy.es">Fripped</a>, músico (piano, bateria, guitarra, bajo) y taekwondoin.</p>
					<!-- <p><b>Nos espera un gran mañana</b></p> -->
				</div>
					<br>
			<ul class="nav nav-tabs">
				<li class="active"><a data-toggle="tab" href="#bio">Bio</a></li>
				<li><a data-toggle="tab" href="#stack">Stack</a></li>
				<li><a data-toggle="tab" href="#proyectos">Proyectos</a></li>
				<li><a data-toggle="tab" href="#redesSociales">Contacto</a></li>
			</ul>
			<div class="tab-content">
				<div id="bio" class="tab-pane fade in active">
					<h1>Bio</h1>
					<p>
						Hola, me llamo Luis y esta es mi página de presentación <i class="em em-smiley"></i>
					</p>
					<p>
						Soy originario de San Felipe Guanajuato, México actualmente tengo 17 años y muchas ganas de aprender.
					</p>
					<p>
						Empecé a programar en 3 de secundaria, haciendo scripts en python que me ayudaran a estudiar o me resolvieran
						operaciones de algebra hasta pequeños juegos de evitar colisionar con pygame, en general me interesa la programación web
						por alguna razón me siento más atraido que hacia desktop o apps, pero de igual manera tengo un buen desempeño en las tres.
					</p>
					<p>
						El primer lenguaje que aprendí fue python debido a que investigando leí que era muy simple y a la vez pontente. A base de
						busquedas en google encontré un tutorial que enseñaba python y a la vez a hacer juegos con pygame por lo que me llamó mucho más
						la atención aprenderlo.
					</p>
					<p>
						Luego, cuando ya tenia un dominio más estable de python quise buscar otro lenguaje igual o con más potencia que python, fue entonces
						que leí de C++ :'v desde el hola mundo vi lo complicado que era pero afortunadamente el conocimiento que ya poseia de python me ayudó
						a entender mejor el lenguaje, con el tiempo de aprenderlo se volvió en mi favorito y y antes de entrar al bachillerato en la carrera técnica
						aún no tenia ni un lugar en la escuela cuando ya sabia los fundamentos básicos del lenguaje y hasta ahora sigue gustandome mucho y me ha ayudado
						para aprender más rapido un lenguaje o comprender el funcionamiento de un algoritmo etc.
					</p>
					<p>
						Actualmente estoy aprendiendo Golang y javascript he estado participando en varios hackathones con el propósito de mejorar mis habilidades con estos
						lenguajes y como programador en general, junto con mis amigos estamos desarrollando una startup llamada Fripped con la que queremos hacer aportaciones
						de software y hardware a la comunidad.
					</p>
				</div>
				<div id="redesSociales" class="tab-pane fade">
					<h1>Formulario de contacto</h1>

					<form action="">
						<label for="nombre">¿Cuál es tu nombre?</label>
						<input class="form-control" type="text" name="nombre" id="nombreForm" placeholder="Ingresa tu nombre" required>
					
						<label for="email">¿Cuál es tu email?</label>
						<input class="form-control" type="email" name="email" id="emailForm" placeholder="Ingresa tu email" required>

						<label for="contenido">¿Cuál es tu duda?</label>
						<textarea class="form-control" name="contenido" id="contenido" cols="30" rows="10" required></textarea>

						<input type="submit" value="Enviar" class="btn btn-default">
					</form>

					<form action=""></form>

					<h1>Mis redes sociales</h1>
					<div class="container">
						<div class="col-md-6">
							<p>
								<a href="https://www.facebook.com/luisguerra495">
									<i class="fa fa-facebook-official" aria-hidden="true"></i>
									Facebook
								</a>
							</p>
							<p>
								<a href="https://twitter.com/ellcontreras">
									<i class="fa fa-twitter" aria-hidden="true"></i>
									Twitter
								</a>
							
							</p>
						</div>
						<div class="col-md-6">
							<p>
								<a href="https://github.com/obsinqsob01">
									<i class="fa fa-github" aria-hidden="true"></i>
									Github
								</a>
							</p>
							<p>
								<a href="https://www.youtube.com/channel/UC2u7bSoB4030I4nNtd4VFSw?view_as=subscriber">
									<i class="fa fa-youtube-play" aria-hidden="true"></i>
									Youtube
								</a>
							</p>
						</div>	
					</div>
				</div>
				<div id="stack" class="tab-pane fade">
					<h1>Lenguajes, frameworks y lo que sea...</h1>

					<table class="table table-condensed">
							<thead>
							  <tr>
								<th>Desktop</th>
								<th>Web</th>
								<th>Otros :]</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>C++</td>
								<td>Javascript</td>
								<td>HTML5</td>
							  </tr>
							  <tr>
								<td>C#</td>
								<td>Node.js</td>
								<td>CSS3</td>
							  </tr>
							  <tr>
								<td>Python</td>
								<td>Angular</td>
								<td></td>
							  </tr>
							  <tr>
								<td>Go</td>
								<td>Bootstrap</td>
								<td></td>
							 </tr>
							 <tr>
								<td></td>
								<td>Jquery</td>
								<td></td>
							</tr>
							</tbody>
						  </table>
				</div>
				<div id="proyectos" class="tab-pane fade">
					<h1>Proyectos</h1>
					<div class="panel panel-default">
						<div class="panel-heading panel-title"><h3>Fripped web page</h3></div>
						<iframe src="http://fripped.esy.es/" frameborder="0"></iframe>
						<p>
							Página web de la startup fripped de la cual por cierto soy co-founder
							un proyecto sencillo echo con los lenguajes web html, css y javascript
							también hago uso del framework <a href="http://getbootstrap.com/">Bootstrap</a> junto a las librerias
							de javascript <a href="https://jquery.com/">Jquery</a> para hacer las interacciones y animaciones en la página,
							a su vez utilicé la libreria <a href="https://daneden.github.io/animate.css/">Animate.css</a> la cual 
							me proporcionó las animaciones usadas en la página, en cuanto a transiciones se refiere, el atomo principal
							está animado a base de webframes del cual el código de referencia está <a href="http://dujatuts.blogspot.mx/2014/06/creando-un-atomo-animado-solo-con-css.html">aqui.</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</nav>
<!--Fin de la barra de navegación-->
<!--Lista de script -->
	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
	<script src="js/scripts.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>